Структура:
CheckFold
    -images
    -data.xlsx
    -createDoc.jar
    -template.docx

0.Расположение createDoc-1.0.jar в папке CheckFold

1.Название файла с данными: data.xlsx

2.Ошибки записываются в файл error.txt

3.Новые файлы записываются в папку result и название начинается как: Служ_задание_Акт_ и дописывается значение из
    файла data.xlsx где наименование ячейки TaskNum (символ '/' заменяется на '_').

4.В файле data.xlsx должны присутствовать следующие переменные с указанным порядком, иначе программа завершиться:
     "TaskNum", "ImgCount","ItemGroup", "ItemName", "Color", "InteriorColor", "StartDate", "EndDate",
	 "Size", "MainImage", "ResultImage"

5.Все ячейки должны быть заполнены - иначе вместо переменных в .docx не будет ничего записано.

6.В файле шаблоне template.docx должны быть указаны переменные, которые есть в data.xlsx и начинаться они должны с символа &.

