# CreateDocsUsingTemlate

./: README.md  pom.xml
CheckFold/: data.xlsx  rules.txt  template.docx
ChekFold/: error.txt  template.docx  Служ_задание_Акт.docx
TestFold/: data.xlsx  Служ_задание_Акт_Девять (10) изображений.docx  Служ_задание_Акт_Девять (8) изображений.docx  Служ_задание_Акт_Девять (9) изображений.docx  Служ_задание_Акт_Семь (7) изображений.docx  описание-задачи.txt
src/main/java/com/test/: Main.java  Template.java
