Структура:
-createDoc-1.0.jar
-AvtoCreateDocx.exe
-CheckFold
    -images
    -data.xlsx
    -template.docx

1.Название файла с данными: data.xlsx

2.Ошибки записываются в файл error.txt

3.Новые файлы записываются в папку result и название начинается как: Служ_задание_Акт_ и дописывается значение из
    файла data.xlsx где наименование ячейки TaskNum (символ '/' заменяется на '_').

4.В файле data.xlsx должны присутствовать следующие переменные с указанным порядком, иначе программа завершиться:
     "TaskNum", "ImgCount","ItemGroup", "ItemName", "Color", "InteriorColor", "StartDate", "EndDate",
	 "Size", "MainImage", "ResultImage"

5.Все ячейки должны быть заполнены - иначе вместо переменных в .docx не будет ничего записано.

6.В файле шаблоне template.docx должны быть указаны переменные, которые есть в data.xlsx и начинаться они должны с символа &.

7.Когда вы запустите createDoc-1.0.jar (или AvtoCreateDocx.exe), то будет создана папка result с файлами docx.
    Также получите файл с возможными ошибками error.txt
    [если запускать файл createDoc-1.0.jar, то зайдите в командную строку/терминал - зайдите в папку,где находится
    jar-ник и напишите команду: java -jar createDoc-1.0.jar]